Hello World!

This file was added by Tim on moonbot.


This is a game we can play to play with branches in git.

We figure out the rules as we go.

Tim will write four types of fish.

1. Goldfish
2. Sharks
3. Eels
4. Jellyfish

Jim will write four types of fruit.

Actually, that's more of a merging issue, I think.


Apple

Banana

Clementine

Dragon

Actually, now lets each make our own branches.

Tim will make a branch for "mammals", and Jim will do a branch called "birds"

Eagle
Dodo
Penguin
Pelican
Humming

Mammals

1. Cows
2. Dogs
3. Cats
4. Deer


